# snack-dubbo

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/liurui/base/: BaseController.java  BaseEntity.java  BaseServer.java  BaseUserEntity.java
dubbo-api/src/main/java/com/liurui/base/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
dubbo-api/src/main/java/com/liurui/base/sys/enums/: LoginFlag.java
dubbo-api/src/main/java/com/liurui/base/sys/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
dubbo-api/src/main/java/com/liurui/common/enums/: DelFlag.java  ErrorCodeType.java  LoginFlag.java
dubbo-api/src/main/java/com/liurui/common/module/: PageVo.java  ResultBean.java
dubbo-api/src/main/java/com/liurui/entity/: UserInfo.java
dubbo-api/src/main/java/com/liurui/server/: TestServer.java
dubbo-api/src/main/java/com/liurui/sys/user/entity/: User.java
dubbo-api/src/main/java/com/liurui/sys/user/service/: IUserService.java
dubbo-api/src/main/java/com/liurui/utils/: EnumUtils.java  ErrorCodeType.java  PageVo.java  ResultBean.java  UuidUtils.java
dubbo-api/src/main/java/com/liurui/utils/enums/: DelFlag.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/liurui/: DubboClientApplication.java
dubbo-client/src/main/java/com/liurui/base/sys/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
dubbo-client/src/main/java/com/liurui/base/sys/user/controller/: UserController.java
dubbo-client/src/main/java/com/liurui/controller/: TestController.java
dubbo-client/src/main/java/com/liurui/sys/user/controller/: UserController.java
dubbo-client/src/main/resources/: application.properties  application.yml  dubbo-consumer.xml
dubbo-client/src/main/resources/log/: logback-spring.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/liurui/util/common/: ConvertUtils.java  EnumUtils.java  PPTUtils.java  StringUtils.java  UuidUtils.java
dubbo-common/src/main/java/com/liurui/util/common/office/: ExcelUtils.java  PDFUtils.java  PPTUtils.java  WordUtils.java
dubbo-common/src/main/java/com/liurui/util/data/: RedisUtils.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/liurui/: DubboServerApplication.java
dubbo-server/src/main/java/com/liurui/base/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dubbo-server/src/main/java/com/liurui/base/sys/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dubbo-server/src/main/java/com/liurui/commons/: CodeGenerator.java
dubbo-server/src/main/java/com/liurui/dao/: UserInfoMapper.java
dubbo-server/src/main/java/com/liurui/server/Impl/: TestServerImpl.java
dubbo-server/src/main/java/com/liurui/server/impl/: TestServerImpl.java
dubbo-server/src/main/java/com/liurui/sys/user/controller/: UserController.java
dubbo-server/src/main/java/com/liurui/sys/user/mapper/: UserMapper.java
dubbo-server/src/main/java/com/liurui/sys/user/service/impl/: UserServiceImpl.java
dubbo-server/src/main/resources/: application.properties  application.yml  dubbo-provider.xml
dubbo-server/src/main/resources/generator/: generatorConfig.xml
dubbo-server/src/main/resources/log/: logback-spring.xml
dubbo-server/src/main/resources/mapper/: UserInfoMapper.xml
dubbo-server/src/main/resources/mapper/base.sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dubbo-server/src/main/resources/mapper/sys/user/: UserMapper.xml
dubbo-server/src/test/com/liurui/server/impl/: TestServerImplTest.java
dubbo-shiro/: pom.xml
dubbo-shiro/src/main/java/com/liurui/: DubboShiroApplication.java
dubbo-shiro/src/main/java/com/liurui/config/: ShiroConfig.java  SnackRealm.java
dubbo-shiro/src/main/java/com/liurui/shiro/: MyFormAuthenticationFilter.java  SessionManager.java  SysRealm.java
dubbo-shiro/src/main/resources/: application.yml  dubbo-consumer.xml
dubbo-shiro/src/main/resources/log/: logback-spring.xml
dubbo-shiro/src/main/webapp/WEB-INF/view/: index.html.jsp
dubbo-shiro/src/main/webapp/WEB-INF/view/login/: login.jsp  register.jsp
dubbo-shiro/src/main/webapp/WEB-INF/view/sysUser/: userList.jsp
